{
    "compilerOptions": {
        "outDir": "./dist",
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true
    },
    "files": ["./src/index.ts"],
    "exclude": ["node_modules"]
}